<html>
  <head>
    <title>ScrumSpeak Extension</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="ss-container">
      <div class="ss-header">
        <img src="./img/mario-star.png" alt="Mario plant GIF" width="30">
        <h1>
          <span style="color: red">S</span>
          <span style="color: blue">c</span>
          <span style="color: yellow">r</span>
          <span style="color: blue">u</span>
          <span style="color: green">m</span>
          <br/>
          <span style="color: blue">S</span>
          <span style="color: green">p</span>
          <span style="color: yellow">e</span>
          <span style="color: red">a</span>
          <span style="color: green">k</span>
        </h1>
        <img src="./img/mario-star.png" alt="Mario plant GIF" width="30">
      </div>
      
      <img src="./img/mario-plant.gif" alt="Mario plant GIF" width="80">

      <button id="ss-select-button">Select Team Member</button>
      
      <div id="selectedMemberContainer">
        <b><span id="selectedMember"></span> <span id="exclamationPoint"> </span></b>
      </div>      
    </div>

    <script src="popup.js"></script>
  </body>
</html>